{
	"main": "index.ts",
	"scripts": {
		"watch": "webpack --watch --env=watch=true",
		"build": "webpack",
		"start": "webpack --watch --env=watch=true"
	},
	"devDependencies": {
		"css-loader": "^6.10.0",
		"style-loader": "^4.0.0",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.3",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"chess.js": "^1.0.0-beta.8",
		"chessground": "^9.0.4"
	}
}
